<?xml version="1.0"?>
<package>

  <name>ros_sensor_msgs</name>
  <version>0.11.0</version>
  <description>
    This package defines messages for relaying information from GPS receivers as well as some outputs for specialized GPS-based algorithms
    such as DRTK.
  </description>
  <maintainer email="chris.collins@is4s.com">Chris Collins</maintainer>
  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>

  <!-- <build_depend>roscpp</build_depend> -->
  <build_depend>std_msgs</build_depend>
  <build_depend>gnsscommon</build_depend>
  <build_depend>logutils</build_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>message_runtime</run_depend>
  <run_depend>gnsscommon</run_depend>
  <run_depend>logutils</run_depend>
  <run_depend>roslib</run_depend>
  <build_depend>roslib</build_depend>  
  <run_depend>roscpp</run_depend>
  <build_depend>roscpp</build_depend>  
  <run_depend>rosconsole</run_depend>
  <build_depend>rosconsole</build_depend> 
  <run_depend>sensor_msgs</run_depend>
  <build_depend>sensor_msgs</build_depend>
  <run_depend>nav_msgs</run_depend>
  <build_depend>nav_msgs</build_depend> 
  <run_depend>geometry_msgs</run_depend>
  <build_depend>geometry_msgs</build_depend> 
  <run_depend>message_generation</run_depend>
  <build_depend>message_generation</build_depend>
  <run_depend>rosbag_migration_rule</run_depend>
  <!-- <build_depend>actionlib_msgs</build_depend> 
  <run_depend>actionlib_msgs</run_depend> --> 
  <build_depend>eigentools</build_depend>
  <run_depend>eigentools</run_depend>

  <export>
    <rosbag_migration_rule rule_file="rules/wheelSpeeds_2017_10_28.bmr"/>
  </export>

</package>